# caseStudyUITest

./: README.md  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/helper/: Utilities.java
src/main/java/pages/: BasePage.java  BasketPage.java  HomePage.java  LoginPage.java  ProductListPage.java  ProductPage.java
src/test/java/cucumberoptions/: TestNGTestRunner.java  TestRunner.java
src/test/java/features/: Hepsiburada.feature
src/test/java/stepdefinitions/: Hooks.java  StepDefinition.java
src/test/resources/: test-suite.xml
